('D:\\workspace\\基于卷积神经网络识别金融票据中的数字串\\NumberStringsRecognizorInFinancialBills\\build\\forward\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\workspace\\基于卷积神经网络识别金融票据中的数字串\\NumberStringsRecognizorInFinancialBills\\build\\forward\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('forward',
   'D:\\workspace\\基于卷积神经网络识别金融票据中的数字串\\NumberStringsRecognizorInFinancialBills\\forward.py',
   'PYSOURCE'),
  ('python37.dll',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_contextvars',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('google.protobuf.pyext._message',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\protobuf\\pyext\\_message.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('google.protobuf.internal._api_implementation',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\protobuf\\internal\\_api_implementation.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_pywrap_tensorflow_internal',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\tensorflow\\python\\_pywrap_tensorflow_internal.pyd',
   'EXTENSION'),
  ('h5py.h5ac',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5ac.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.defs',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\defs.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.utils',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\utils.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py._proxy',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\_proxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('h5py._objects',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\_objects.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5l',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5l.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5o',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5o.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5i',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5i.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5p',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5p.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5t',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5t.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5s',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5s.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5r',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5r.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5g',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5g.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5fd',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5fd.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5f',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5f.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5ds',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5ds.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5d',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5d.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5a',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5a.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5z',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5z.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py._conv',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\_conv.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py._errors',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\_errors.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('grpc._cython.cygrpc',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\grpc\\_cython\\cygrpc.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('hdf5_hl.dll',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\hdf5_hl.dll',
   'BINARY'),
  ('hdf5.dll',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\hdf5.dll',
   'BINARY'),
  ('libopenblas.IPBC74C7KURV7CB2PKT5Z5FNR3SIBV4J.gfortran-win_amd64.dll',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\.libs\\libopenblas.ipbc74c7kurv7cb2pkt5z5fnr3sibv4j.gfortran-win_amd64.dll',
   'BINARY'),
  ('sqlite3.dll',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\workspace\\基于卷积神经网络识别金融票据中的数字串\\NumberStringsRecognizorInFinancialBills\\build\\forward\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.7.2.final.0.pickle',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\Grammar3.7.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.2.final.0.pickle',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\PatternGrammar3.7.2.final.0.pickle',
   'DATA'),
  ('forward.exe.manifest',
   'D:\\workspace\\基于卷积神经网络识别金融票据中的数字串\\NumberStringsRecognizorInFinancialBills\\build\\forward\\forward.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename forward.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
