('D:\\workspace\\基于卷积神经网络识别金融票据中的数字串\\NumberStringsRecognizorInFinancialBills\\dist\\app_bash.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="app_bash" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'app_bash.pkg',
 [('PYZ-00.pyz',
   'D:\\workspace\\基于卷积神经网络识别金融票据中的数字串\\NumberStringsRecognizorInFinancialBills\\build\\app_bash\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app_bash',
   'D:\\workspace\\基于卷积神经网络识别金融票据中的数字串\\NumberStringsRecognizorInFinancialBills\\app_bash.py',
   'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\TDdownload\\PowerShell-6.2.0-rc.1-win-x64\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('_ctypes',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_contextvars',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('google.protobuf.pyext._message',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\protobuf\\pyext\\_message.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('google.protobuf.internal._api_implementation',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\google\\protobuf\\internal\\_api_implementation.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5ac',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5ac.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.defs',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\defs.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.utils',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\utils.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py._proxy',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\_proxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py._objects',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\_objects.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5l',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5l.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5o',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5o.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5i',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5i.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5p',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5p.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5t',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5t.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5s',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5s.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5r',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5r.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5g',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5g.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5fd',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5fd.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5f',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5f.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5ds',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5ds.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5d',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5d.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5a',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5a.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5z',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\h5z.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py._conv',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\_conv.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('h5py._errors',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\_errors.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('grpc._cython.cygrpc',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\grpc\\_cython\\cygrpc.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_pywrap_tensorflow_internal',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\tensorflow\\python\\_pywrap_tensorflow_internal.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('hdf5.dll',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\hdf5.dll',
   'BINARY'),
  ('hdf5_hl.dll',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\h5py\\hdf5_hl.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libopenblas.IPBC74C7KURV7CB2PKT5Z5FNR3SIBV4J.gfortran-win_amd64.dll',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\.libs\\libopenblas.ipbc74c7kurv7cb2pkt5z5fnr3sibv4j.gfortran-win_amd64.dll',
   'BINARY'),
  ('sqlite3.dll',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\workspace\\基于卷积神经网络识别金融票据中的数字串\\NumberStringsRecognizorInFinancialBills\\build\\app_bash\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.2.final.0.pickle',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\PatternGrammar3.7.2.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar3.7.2.final.0.pickle',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\Grammar3.7.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('app_bash.exe.manifest',
   'D:\\workspace\\基于卷积神经网络识别金融票据中的数字串\\NumberStringsRecognizorInFinancialBills\\build\\app_bash\\app_bash.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename app_bash.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1554858085,
 [('run.exe',
   'c:\\users\\ultrabook\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
